PORT=3001
PG_USER=postgres
PG_PSWD=postgres
PG_DB=coala
DATABASE_URL="postgres://${PG_USER}:${PG_PSWD}@localhost:5432/${PG_DB}"
JWTSECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mzg3NDU0MCwiaWF0IjoxNjkzODc0NTQwfQ.V5YlaA9VtQmit3fxNI3DxkCgvVk0K0E24EDQE7BzMe0
